<!DOCTYPE html>
<html lang="es-la">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SubOhmPy</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://kit.fontawesome.com/cc2991b2fb.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header-container">
        <p class="header-top">WARNING: This product contains nicotine. Nicotine is an addictive chemical.</p>
    </header>
    <div class="logo-container">
        <a href="/"><h1 class="logo-name">SUB<spam class="logo-name-red">OHM</spam></h1></a>
    </div>
    <div class="nav-bar-container">
        <div class="nav-bar-margin">
            <ul class="nav-bar-principal">
                <li>
                    <a class="nav-bar-menu" href="#esencias">
                        <span>Esencias</span>
                    </a>
                </li>
                <li>
                    <a class="nav-bar-menu" href="#sales">
                        <span>Sales</span>
                    </a>
                </li>
                <li>
                    <a class="nav-bar-menu" href="#equipos">
                        <span>Equipos</span>
                    </a>
                </li>
                <li>
                    <a class="nav-bar-menu" href="#resistencias">
                        <span>Resistencias</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="container-margin">
        <div class="container-panel">
            <div class="container-panel-row">
                <div class="container-panel-row-one">
                    <a class="panel-image-one" title="Esencias" href="#esencias">
                        <img class="image-one" src="img/BLVK_Banner.jpg" alt="Esencias" width="600" height="275">
                    </a>
                    <!--  
                    <div class="panel-image-container">
                        <h2 class="panel-image-contenido">Sales <br> Populares <br></h2>
                    </div>
                    -->
                </div>
                <div class="container-panel-row-two">
                    <a class="panel-image-two" title="Sales" href="#sales">
                        <img class="image-two" src="img/Vinci_Banner.jpg" alt="Sales" width="600" height="275">
                    </a>
                    <!-- 
                    <div class="panel-image-container">
                        <h2 class="panel-image-contenido">Equipos <br> Populares <br></h2>
                    </div> 
                    -->
                </div>
            </div>
        </div>
    </div>


    <!-- Mas Populares -->


    <div class="populares-container">
        <div class="populares-margin">
            <div class="populares-block">
                <div class="populares-titulo">
                    <h1>Populares</h1>
                </div>
                <ol class="populares-card">
                    <li class="populares-card-margin">
                        <div class="populares-card-image">
                            <a title="Esencia" href="#">
                                <img class="populares-image" src="/img/BLVK_Fusion.jpg" alt="">
                            </a>
                            <div class="populares-card-contenido">
                                <p class="populares-nombre">BLVK Fusion Salt - Citrus Strawberry Ice - 30mL</p>
                                <p class="populares-precio">100.000 Gs.</p>
                            </div>
                        </div>
                    </li>

                    <li class="populares-card-margin">
                        <div class="populares-card-image">
                            <a title="Esencia" href="#">
                                <img class="populares-image" src="/img/BLVK_Fusion.jpg" alt="">
                            </a>
                            <div class="populares-card-contenido">
                                <p class="populares-nombre">BLVK Fusion Salt - Citrus Strawberry Ice - 30mL</p>
                                <p class="populares-precio">100.000 Gs.</p>
                            </div>
                        </div>
                    </li>

                    <li class="populares-card-margin">
                        <div class="populares-card-image">
                            <a title="Esencia" href="#">
                                <img class="populares-image" src="/img/BLVK_Fusion.jpg" alt="">
                            </a>
                            <div class="populares-card-contenido">
                                <p class="populares-nombre">BLVK Fusion Salt - Citrus Strawberry Ice - 30mL</p>
                                <p class="populares-precio">100.000 Gs.</p>
                            </div>
                        </div>
                    </li>

                    <li class="populares-card-margin">
                        <div class="populares-card-image">
                            <a title="Esencia" href="#">
                                <img class="populares-image" src="/img/BLVK_Fusion.jpg" alt="">
                            </a>
                            <div class="populares-card-contenido">
                                <p class="populares-nombre">BLVK Fusion Salt - Citrus Strawberry Ice - 30mL</p>
                                <p class="populares-precio">100.000 Gs.</p>
                            </div>
                        </div>
                    </li>
                </ol>
            </div>
        </div>
    </div>

<!-- Servivios -->

<div class="container-margin">
    <div class="container-panel">
        <div class="container-panel-row">
            <div class="container-panel-row-one">
                <a class="panel-image-one" title="Asistencia Tecnica" href="#AsistenciaTecnica">
                    <img class="image-one" src="img/BLVK_Banner.jpg" alt="Esencias" width="600" height="275">
                </a>
            </div>
            <div class="container-panel-row-two">
                <a class="panel-image-two" title="Servicios" href="#Servicios">
                    <img class="image-two" src="img/Vinci_Banner.jpg" alt="Sales" width="600" height="275">
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->


<footer class="footer-container">
    <div class="footer-container-margin">
        <div class="footer-container-contenido">
            <div class="footer-contacto">
                <a href="#Contacto"><p class="footer-contacto-contenido">Contacto</p></a>
                <a href="https://es-la.facebook.com/subohmpy/" target="_blank"><p class="footer-contacto-facebook"> Facebook</p></a>
                <a href="https://wa.me/595976381988" target="_blank"><p class="footer-contacto-whatsapp">Whatsapp</p></a>
                <a href="https://www.instagram.com/subohmpy/?hl=es" target="_blank"><p class="footer-contacto-instagram">Instagram</p></a>
            </div>
            <div class="footer-locales">
                <a href="#Locales"><p class="footer-locales-contenido">Locales</p></a>
                <a href="https://g.page/subohmpy?share" target="_blank"><p class="footer-locales-central">Casa Matriz</p></a>
                <a href="https://g.page/subohm-vape-shop-paseo-libertad?share" target="_blank"><p class="footer-locales-libertad">Sucursal Libertad</p></a>
            </div>
            <div class="footer-info">
                <a href="#Info"><p class="footer-info-contenido">Info</p></a>
                <a href=""><p class="footer-info-horarios" target="_blank">Horarios</p></a>
                <a href=""><p class="footer-info-delivery" target="_blank">Delivery</p></a>
                <a href=""><p class="footer-info-pago" target="_blank">Metodos de Pago</p></a>
                <a href=""><p class="footer-info-devolucion" target="_blank">Devolución</p></a>
            </div>
            <div class="footer-navegacion">
                <a href=""><p class="footer-navegacion-contenido">Navegacion</p></a>
                <a href=""><p class="footer-navegacion-promos" target="_blank">Promos</p></a>
                <a href=""><p class="footer-navegacion-marcas" target="_blank">Marcas</p></a>
                <a href=""><p class="footer-navegacion-bestsellers" target="_blank">Best Sellers</p></a>
            </div>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-right-contenido">Copyright ©2022SubOhm.All Rights Reserved.</p>
    </div>
</footer>

<!-- WhatsApp Button -->

<div id="container-whatsapp-boton">
    <a href="https://wa.me/595976381988" target="_blank"><img src="img/icon-whatsapp.png" alt="WhatsApp" width="64" height="64"></a>
</div>

</body>

</html>